{
    "name": "Oculus.AvatarSDK2.Samples",
    "rootNamespace": "",
    "references": [
        "Oculus.AvatarSDK2",
        "Oculus.Platform",
        "Oculus.VR",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USING_XR_SDK_OPENXR"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}